CREATE TABLE CUSTOMER(NAME VARCHAR(255), ADDRESS VARCHAR(255), CITY VARCHAR(255), STATE VARCHAR(2), ZIP VARCHAR(5), PHONENUM VARCHAR(255), BIRTHDATE DATE)

CREATE TABLE ITEM(CATNUM VARCHAR(255), DESC VARCHAR(255), PRICE DOUBLE)

CREATE TABLE ORDERS(CREATED DATE, STOREUSED VARCHAR(255), CUSTOMERNAME VARCHAR(255))

CREATE TABLE STORE(NAME VARCHAR(255), ADDRESS VARCHAR(255), CITY VARCHAR(255), STATE VARCHAR(2), ZIP VARCHAR(5), PHONENUM VARCHAR(255), ITEMTYPE VARCHAR(255))

INSERT INTO CUSTOMER (NAME, ADDRESS, CITY, STATE, ZIP, PHONENUM, BIRTHDATE) VALUES ('Josh', 'Kyrene and Warner', 'Tempe', 'AZ', '85283', '6235555555', '2017-06-30')

SELECT * FROM CUSTOMER

